<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="array_main_menu_choices">
        <item>Stations</item>
        <item>Map</item>
        <item>Information</item>
    </array>
    <array name="station_info_window_menu_items">
        <item>Directions</item>
        <item>Navigate</item>
    </array>
    <string-array name="refresh_interval_preference_values">
        <item>300</item>
        <item>600</item>
        <item>900</item>
        <item>1800</item>
    </string-array>
    <string-array name="refresh_interval_preference_choices">
        <item>Every 5 minutes</item>
        <item>Every 10 minutes</item>
        <item>Every 15 minutes</item>
        <item>Every 30 minutes</item>
    </string-array>
    <string-array name="background_refresh_interval_preference_values">
        <item>300</item>
        <item>900</item>
        <item>1800</item>
        <item>3600</item>
    </string-array>
    <string-array name="background_refresh_interval_preference_choices">
        <item>Every 5 minutes (battery-consuming)</item>
        <item>Every 15 minutes</item>
        <item>Every 30 minutes</item>
        <item>Every hour</item>
    </string-array>
</resources>